{
  "name": "Whatsapp 24-Hour Time Format",
  "description": "Displays time as 24-Hour instead of am/pm",
  "homepage_url": "https://github.com/MathijsNL/WhatsappTime",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "version": "0.4",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://web.whatsapp.com/*"
      ],
      "js": [
        "whatsapptime.js"
      ]
    }
  ]
}
